#!/bin/bash

# Проверяем наличие первого аргумента (каталога), иначе берем текущий каталог
DIRECTORY=${1:-.}

# Ищем все объекты в данном каталоге и получаем статистику
find "$DIRECTORY" -maxdepth 1 -exec stat --format="%A %U:%G %s bytes	%n" {} +
