#!/bin/bash

# Основные временные интервалы
T1=(3 5 7)  # времена ожидания (в секундах)
T2=(4 6 8)  # времена использования ресурса (в секундах)

LOCK_FILE="/tmp/my_lock_file"

touch "$LOCK_FILE"

# Терминалы для вывода результатов
TTYS=("/dev/tty2" "/dev/tty3" "/dev/tty4")

# Запуск первого процесса в фоновом режиме
for i in {0..2}; do
    ./semaphore.sh "${T1[i]}" "${T2[i]}" > "${TTYS[i]}" &
done

# Останавливаемся на пару секунд, чтобы увидеть, как работают фоновые процессы
sleep 10
