#!/bin/bash

./check_number

# Анализируем статус выхода
case $? in
    1)
        echo "Вы ввели положительное число."
        ;;
    2)
        echo "Вы ввели отрицательное число."
        ;;
    0)
        echo "Вы ввели ноль."
        ;;
    *)
        echo "Ошибка!"
        ;;
esac
